OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dbmayra:12341234@cluster0.r0bye8t.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dw0igzthg"
CLOUDINARY_API_KEY="415949545377185"
CLOUDINARY_API_SECRET="HvLglDNb7Sv8cuC6Y2AOOupv7-c"